# CashFlow

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/cashflow/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/cashflow/database/: getWasteDatabase.kt
composeApp/src/androidMain/kotlin/org/example/cashflow/di/: modules.android.kt
composeApp/src/androidMain/kotlin/org/example/cashflow/network/: CurrencyApi.android.kt
composeApp/src/androidMain/kotlin/org/example/cashflow/ui/: DonutChart.android.kt
composeApp/src/androidMain/kotlin/org/example/cashflow/ui/donut_chart/: DonutChart.android.kt
composeApp/src/androidMain/kotlin/org/example/cashflow/ui/waste/: CreateWaste.android.kt
composeApp/src/appleMain/kotlin/org/example/cashflow/di/: modules.apple.kt
composeApp/src/commonMain/composeResources/drawable/: addi.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/org/example/cashflow/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/db/: Waste.kt  WasteCard.kt  WasteCategories.kt  WasteDao.kt  WasteDatabase.kt  WasteItem.kt  WasteItemDB.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/db/convertDB/: Converter.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/di/: initKoin.kt  modules.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/navigation/: AccountComponent.kt  AccountScreenComponent.kt  HomeComponent.kt  HomeScreenComponent.kt  Navigation.kt  RootComponent.kt  RootComponentPattern.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/navigation/interfaces/: AccountComponent.kt  HomeComponent.kt  RootComponentPattern.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/network/: CurrencyApi.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/ui/: AccountScreenFunc.kt  ColorsUI.kt  CreateWaste.kt  DonutChart.kt  EditWaste.kt  HomeScreenFunc.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/ui/donut_chart/: DonutChart.kt  DrawDonutChart.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/ui/waste/: CreateWaste.kt  Currency.kt  OnEditWaste.kt  WasteCardUI.kt  WasteCategories.kt  WasteItem.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/viewmodels/: AccountScreenComponent.kt  HomeScreenComponent.kt  WasteCreateComponent.kt
composeApp/src/commonMain/kotlin/org/example/cashflow/viewmodels/interfaces/: AccountComponent.kt  HomeComponent.kt  WasteCreateTemplate.kt
composeApp/src/commonTest/kotlin/org/example/cashflow/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/example/cashflow/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/cashflow/database/: getWasteDatabase.kt
composeApp/src/iosMain/kotlin/org/example/cashflow/di/: modules.ios.kt
composeApp/src/iosMain/kotlin/org/example/cashflow/network/: CurrencyApi.ios.kt
composeApp/src/iosMain/kotlin/org/example/cashflow/ui/: DonutChart.ios.kt
composeApp/src/iosMain/kotlin/org/example/cashflow/ui/donut_chart/: DonutChart.ios.kt
composeApp/src/iosMain/kotlin/org/example/cashflow/ui/waste/: CreateWaste.ios.kt
composeApp/src/nativeMain/kotlin/org/example/cashflow/di/: modules.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
